﻿0.0.1
	(04-09-15)
	+ basic rendering engine
	+ set of 8 basic tiles

0.0.2
	(06-09-15)
	* fixed incorrect chunk positioning
	+ added version name to window title

0.0.3
	(06-09-15)
	* restructured internal sprite handling
0.0.3.1
	(06-09-15)
	* internal code clean-up

0.0.4
	(08-09-15)
	* changed default window position
	+ basic saving and loading infrastructure
	* removed Chunk.empty attribute; replaced with numerical value

0.0.4.1
	(08-09-15)
	* optimized save file format
	* internal code clean-up

0.0.4.2
	(08-09-15)
	* fixed save format bug

0.0.5
	(09-09-15)
	+ basic file loading capabilities
	* internal code clean-up

0.0.6
	(09-09-15)
	+ five additional basic tiles
	+ tile palette window

0.0.6.1
	(09-09-15)
	* fixed window size being a few pixels too tall and wide

0.0.7
	(11-09-2015)
	* fixed chunk positioning
	* fixed file loading

1.0.0
	(12-09-2015)
	+ added basic level editor capabilities
	* added missing tile textures
	* updated tile textures
	* changed interal image handling
		* deprecated Canvas.loadImage method; use new ImageManager.loadImage instead
		+ image caching
	* internal code clean-up
	* removed debug code

1.1.0
	(13-09-2015)
	+ eraser tool to remove tiles
	+ mouse button can now be held down to create/erase several tiles
	* raised tick speed from 20 tps to 30 tps
	* internal rewrites
	* deprecated Level.addChunk method
	* removed debug code

1.1.1
	(13-09-2015)
	* renamed innerWidth/innerHeight to objWidth/objHeight

1.2.0
	(14-09-2015)
	* game is now officially called "Press Jump to Space"
	* internal rewrites
	+ basic framework for a controllable player character

1.3.0
	(15-09-2015)
	WARNING: Update is very, very broken
	+ player now actually appears in the game
	+ player can jump by pressing space
	+ gravity
	+ collisions
	+ game mode can be toggled with enter key
	+ added player spawnpoint to level editor
	+ menu framework that doesn't actually do anything (and doesn't work either)
	* removed debug code

1.3.1
	(16-09-2015)
	* fixed menu bar not being visible
	* fixed player dying for no reason in right third of the screen
	* game no longer crashes when player goes out of bounds
	* collision now actually works

1.3.2
	(16-09-2015)
	+ help menu now shows game controls

1.3.3
	(16-09-2015)
	* player can no longer jump through the ceiling (sort of)
	* reduced jump height

1.3.4
	(16-10-2015)
	+ added basic framework for better hitbox control

1.3.5
	(12-11-2015)
	* generalized physics for all entities

1.3.6
	(26-11-2015)
	* separated entities and their hitboxes

1.3.6.1
    (06-12-2015)
    * moved development to IntelliJ IDEA

1.4.0
    (26-12-2015)
    + added basic enemy that hurts
    + added support for directional and health based entity sprites
    + added npc spawners for the level editor
        + eraser can also delete spawners
    + player now has an actual sprite
    + added green and blue goo which slow down entities
    + added directional barriers
    + added deadly acid
    + added two decorational metal tiles
    + added fancy pedestal tile
    + added rolling platform
    + added motionless blob for testing purposes
    + spawnpoint is now saved
    + entities now collide with each other
    + basic tile set now has proper sprites
    + player now takes damage
        * is invincible for a few seconds after being hit
    + player can now regain health by collecting batteries
    + player can now kill enemies by stomping on them
    + added console that tells players when they have won or lost the game
    * reduced player jump height
        + can jump higher by defeating enemies
    * updated all remaining placeholder sprites
    * menu now indicates that load and save functions don't work
    * now using fancy hashtables for menu texts with no benefits whatsoever
    * changed save file extension to .pjtslvl
    * reorganized everything, subsequently breaking everything
    * packages!
    * internal rewrites

1.4.1
    [information lost]

1.4.2
    (TDA)
    + added missing acid material
    * internal rewrites